<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="products.css">
</head>
<body>
    <div class="card-container">
        <div class="card">
          <img id="card-img" src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQy0Ok2GOXbnigVFbGpavcO7AUJdV_5rVShCMGV6XDzPxpUZI-SXVpehbLlsTcJYOZuNwhTAZP_E5ryuICJx8xxVNb1H7lvzM8eS-UBxiE&usqp=CAE" style="height: fit-content;">
            <h2>Gold PLated Flower Pendant</h2>
            
            <h2 style="color: black;">₹1699  <del style="color: rgba(147, 139, 139, 0.91);">3999</del>  <b style="color: green;">60%off</b></p></h2>
          
             <div class="hh" style="margin-top: 30px; margin-left:20px;">
    
          
        <a href="#" target="blank_" class="cart" ><i class="fa fa-shopping-cart" style="margin-right: 10px; "></i>Add To Cart</a>
        <a href="index.html" target="blank_" class="cart" >Buy Now</a></div>
        </div>
        <div class="card">
          <img id="card-img" src="https://m.media-amazon.com/images/I/61ZloUL+WfL._SY695_.jpg" style="height: fit-content;">
            <h2>SECRET DESIRE Flower Collar Choker Necklace for Women</h2>
            <h2 style="color: black;">₹629  <del style="color: rgba(147, 139, 139, 0.91);">1799</del>  <b style="color: green;">65%off</b></p></h2>
             
              <div class="hh" style="margin-top: 30px; margin-left:20px;">
    
          
        <a href="#" target="blank_" class="cart" ><i class="fa fa-shopping-cart" style="margin-right: 10px; "></i>Add To Cart</a>
        <a href="index.html" target="blank_" class="cart" >Buy Now</a></div>
        </div>
        <div class="card">
          <img id="card-img" src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcTwf9lvsi0lEfrHadn2Y4-0yTgYD1pKoB4irCCTkk72SzCM5PIrXceInO9mHiGi0wALH-KJDGTZTerKWBt3pnU3HVHieXb-I0M_J1gK_7w&usqp=CAE" style="height: fit-content;">
            <h2> Arzonai Steel Bracelet Set</h2>
            <h2 style="color: black;">₹360  <del style="color: rgba(147, 139, 139, 0.91);">1199</del>  <b style="color: green;">70%off</b></p></h2>
            
             
             
              <div class="hh" style="margin-top: 30px; margin-left:20px;">
    
          
        <a href="#" target="blank_" class="cart" ><i class="fa fa-shopping-cart" style="margin-right: 10px;"></i>Add To Cart</a>
        <a href="index.html" target="blank_" class="cart" >Buy Now</a></div>
        </div>
        <div class="card">
          <img id="card-img" src="https://m.media-amazon.com/images/I/51yBLnFNbeL._SY695_.jpg" style="height: fit-content;">
            <h2>Silver Rose Gold Plated Butterfly Shaped Earrings</h2>
            <h2 style="color: black;">₹509  <del style="color: rgba(147, 139, 139, 0.91);">2049</del>  <b style="color: green;">75%off</b></p></h2>
            
             
             
              <div class="hh" style="margin-top: 30px; margin-left:20px;">
    
          
        <a href="#" target="blank_" class="cart" ><i class="fa fa-shopping-cart" style="margin-right: 10px; "></i>Add To Cart</a>
        <a href="index.html" target="blank_" class="cart" >Buy Now</a></div> 
        </div>
        <div class="card">
          <img id="card-img" src="https://adn-static1.nykaa.com/nykdesignstudio-images/pub/media/catalog/product/1/1/11a42deNYGIV_GIVAX00000526_1.jpg?rnd=20200526195200&tr=w-512" style="height: fit-content;">
            <h2>Yellow Chimes Silver-Toned Crystal Studded Designer Finger Ring</h2>
            <h2 style="color: black;">₹2800  <del style="color: rgba(147, 139, 139, 0.91);">3999</del>  <b style="color: green;">30%off</b></p></h2>
            
             
              <div class="hh" style="margin-top: 30px; margin-left:20px;">
    
          
        <a href="#" target="blank_" class="cart" ><i class="fa fa-shopping-cart" style="margin-right: 10px; "></i>Add To Cart</a>
        <a href="index.html" target="blank_" class="cart" >Buy Now</a></div> 
        </div>
        <div class="card">
          <img id="card-img" src="https://m.media-amazon.com/images/I/51lVcMngGdL._SX300_SY300_QL70_FMwebp_.jpg" style="height: fit-content;">
            <h2> Big Satin Layered Hair Bows for Women</h2>
            <h2 style="color: black;">₹399  <del style="color: rgba(147, 139, 139, 0.91);">999</del>  <b style="color: green;">60%off</b></p></h2>
            
             
              <div class="hh" style="margin-top: 30px; margin-left:20px;">
    
          
        <a href="#" target="blank_" class="cart" ><i class="fa fa-shopping-cart" style="margin-right: 10px; "></i>Add To Cart</a>
        <a href="index.html" target="blank_" class="cart" >Buy Now</a></div>    
        </div>
        <div class="card">
          <img id="card-img" src="https://m.media-amazon.com/images/I/41zTcHr1NhL._SX300_SY300_QL70_FMwebp_.jpg" style="height: fit-content;">
            <h2> Flower Crystal and Pearls Fancy Hairband for Women and Girls Tiara Hair Band Hair</h2>
            <h2 style="color: black;">₹399  <del style="color: rgba(147, 139, 139, 0.91);">999</del>  <b style="color: green;">60%off</b></p></h2>
            
             
              <div class="hh" style="margin-top: 30px; margin-left:20px;">
    
          
        <a href="#" target="blank_" class="cart" ><i class="fa fa-shopping-cart" style="margin-right: 10px; "></i>Add To Cart</a>
        <a href="index.html" target="blank_" class="cart" >Buy Now</a></div>
        </div>
        <div class="card">
          <img id="card-img" src="https://images.meesho.com/images/products/78271720/zah9s_512.webp" style="height: fit-content;">
         <h2>Trendy Gorgeous Jhumkas for Girls And Women</h2>
          <h2 style="color: black;">₹399  <del style="color: rgba(147, 139, 139, 0.91);">999</del>  <b style="color: green;">60%off</b></p></h2>
            
             
              <div class="hh" style="margin-top: 30px; margin-left:20px;">
    
          
        <a href="#" target="blank_" class="cart" ><i class="fa fa-shopping-cart" style="margin-right: 10px; "></i>Add To Cart</a>
        <a href="index.html" target="blank_" class="cart" >Buy Now</a></div>
        </div>
    
</body>
</html>