<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="products.css">
</head>
<body>
    <div class="card-container">
        <div class="card">
          <img id="card-img" src="https://m.media-amazon.com/images/I/71Q53ZjzdDL._SX679_.jpg" style="height: fit-content;">
            <h2>Home Decor Floating Display Rack Storage Organizer</h2>
            
            <h2 style="color: black;">₹399  <del style="color: rgba(147, 139, 139, 0.91);">999</del>  <b style="color: green;">60%off</b></p></h2>
          
             <div class="hh" style="margin-top: 30px; margin-left:20px;">
    
          
        <a href="#" target="blank_" class="cart" ><i class="fa fa-shopping-cart" style="margin-right: 10px; "></i>Add To Cart</a>
        <a href="index.html" target="blank_" class="cart" >Buy Now</a></div>
        </div>
        <div class="card">
          <img id="card-img" src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcSAtDxWAMnJd8HMi3M6Qv_JMwoskii3h1LbtQbGKdlUzSronXgjD9wnjJwkgQaxdQH7Z_OmtG4eKUde9kK-zQvHlSoFbwIVfBJTAH0G4V8v&usqp=CAE" style="height: fit-content;">
            <h2>Shiva Paintings For Wall Decoration</h2>
            <h2 style="color: black;">₹629  <del style="color: rgba(147, 139, 139, 0.91);">1799</del>  <b style="color: green;">65%off</b></p></h2>
             
              <div class="hh" style="margin-top: 30px; margin-left:20px;">
    
          
        <a href="#" target="blank_" class="cart" ><i class="fa fa-shopping-cart" style="margin-right: 10px; "></i>Add To Cart</a>
        <a href="index.html" target="blank_" class="cart" >Buy Now</a></div>
        </div>
        <div class="card">
          <img id="card-img" src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcSAyAtIN12H7JQ6JUCvbRKAWgjfJeQ93Au6AlovxTWFxSG0bRzm4734_q3eqht3JiKj8F6mYAswCDzuD6a0UyDtadgFt9oaot3TuzxfGy_gm99cr8ISZmD8ag&usqp=CAE" style="height: fit-content;">
            <h2>The Art House
              Grey & Brown Abstract Metal Wall Decor</h2>
            <h2 style="color: black;">₹1960  <del style="color: rgba(147, 139, 139, 0.91);">2199</del>  <b style="color: green;">20%off</b></p></h2>
            
             
             
              <div class="hh" style="margin-top: 30px; margin-left:20px;">
    
          
        <a href="#" target="blank_" class="cart" ><i class="fa fa-shopping-cart" style="margin-right: 10px;"></i>Add To Cart</a>
        <a href="index.html" target="blank_" class="cart" >Buy Now</a></div>
        </div>
        <div class="card">
          <img id="card-img" src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQ9sTAubkSS8rX8N_UGQpsLcT5asP0_4ftFpE-zG8dNg0SaplIh-pO4ik9gH2SPt7oUEa8tjnKg-UctUrk4zjp8EyKai3KWz_-iI4ufq1c&usqp=CAE" style="height: fit-content;">
            <h2>  Yellow Mango Wood Dream Decorative Mirror </h2>
            <h2 style="color: black;">₹509  <del style="color: rgba(147, 139, 139, 0.91);">2049</del>  <b style="color: green;">75%off</b></p></h2>
            
             
             
              <div class="hh" style="margin-top: 30px; margin-left:20px;">
    
          
        <a href="#" target="blank_" class="cart" ><i class="fa fa-shopping-cart" style="margin-right: 10px; "></i>Add To Cart</a>
        <a href="index.html" target="blank_" class="cart" >Buy Now</a></div> 
        </div>
        <div class="card">
          <img id="card-img" src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcSi-SaGCIfZtP0LXAL-ICCo8AgOTVP1vqa2YU8suEXVlZa3xT1kerN_3o0wNZumBz563hYUDAfpW-uNTiGiUwXXzr-vvm-KKqcKUQU6KhhAHvfv589SRdAB&usqp=CAE" style="height: fit-content;">
            <h2> 3D MATRIX Home Sweet Home Showpiece</h2>
            <h2 style="color: black;">₹399  <del style="color: rgba(147, 139, 139, 0.91);">999</del>  <b style="color: green;">60%off</b></p></h2>
            
             
              <div class="hh" style="margin-top: 30px; margin-left:20px;">
    
          
        <a href="#" target="blank_" class="cart" ><i class="fa fa-shopping-cart" style="margin-right: 10px; "></i>Add To Cart</a>
        <a href="index.html" target="blank_" class="cart" >Buy Now</a></div> 
        </div>
        <div class="card">
          <img id="card-img" src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRuZ2L6TM9uJ5W1dbQwpOYJEcSpLPpGkdCL76b2bRUE20-QdFIQ8ZYoRtAaEYax_2k0yDNMHLI5kXp8GwmPHL1NrARaXYetB461j1WIavQ&usqp=CAE" style="height: fit-content;">
            <h2>Vases Floor Vase Crushed Diamond Mirrored Vase </h2>
            <h2 style="color: black;">₹799  <del style="color: rgba(147, 139, 139, 0.91);">999</del>  <b style="color: green;">30%off</b></p></h2>
            
             
              <div class="hh" style="margin-top: 30px; margin-left:20px;">
    
          
        <a href="#" target="blank_" class="cart" ><i class="fa fa-shopping-cart" style="margin-right: 10px; "></i>Add To Cart</a>
        <a href="index.html" target="blank_" class="cart" >Buy Now</a></div>    
        </div>
        <div class="card">
          <img id="card-img" src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQ25hzMae1GZpewSBza9iTNfz-UDFGMv0NACaWj4A1Do51MwjVF-qX8tKc4XCf7A7NMhklo6NidhShH6QNaOTLpDISQ3p9Xt-LjX97y1J-0-C-YghCOnjIB4g&usqp=CAE" style="height: fit-content;">
            <h2>Custom Name Neon Light for Wall Home Decor</h2>
            <h2 style="color: black;">₹399  <del style="color: rgba(147, 139, 139, 0.91);">999</del>  <b style="color: green;">60%off</b></p></h2>
            
             
              <div class="hh" style="margin-top: 30px; margin-left:20px;">
    
          
        <a href="#" target="blank_" class="cart" ><i class="fa fa-shopping-cart" style="margin-right: 10px; "></i>Add To Cart</a>
        <a href="index.html" target="blank_" class="cart" >Buy Now</a></div>
        </div>
        <div class="card">
          <img id="card-img" src="https://ii1.pepperfry.com/media/catalog/product/m/u/1100x1210/multicolour-iron-novelty-wall-clock-multicolour-iron-novelty-wall-clock-sphxxk.jpg" style="height: fit-content;">
         <h2>Multicolour Iron Novelty Wall Clock</h2>
          <h2 style="color: black;">₹399  <del style="color: rgba(147, 139, 139, 0.91);">999</del>  <b style="color: green;">60%off</b></p></h2>
            
             
              <div class="hh" style="margin-top: 30px; margin-left:20px;">
    
          
        <a href="#" target="blank_" class="cart" ><i class="fa fa-shopping-cart" style="margin-right: 10px; "></i>Add To Cart</a>
        <a href="index.html" target="blank_" class="cart" >Buy Now</a></div>
        </div>
    
</body>
</html>