<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="products.css">
</head>
<body>
    <div class="card-container">
        <div class="card">
          <img id="card-img" src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTEY_UKyFW104bL435B3gvlQmIXLVVkc3SjPph5jZO5TxFXNQO1jMTOpxCMD4f2tnS52hGEWgcCziCxXrYoZphAisq_yuCN8ytOuN2IGgD1&usqp=CAE" style="height: fit-content;">
            <h2>Libas Women Embroidered Straight Kurta</h2>
            
            <h2 style="color: black;">₹499  <del style="color: rgba(147, 139, 139, 0.91);">999</del>  <b style="color: green;">50%off</b></p></h2>
          
             <div class="hh" style="margin-top: 30px; margin-left:20px;">
    
          
        <a href="#" target="blank_" class="cart" ><i class="fa fa-shopping-cart" style="margin-right: 10px; "></i>Add To Cart</a>
        <a href="index.html" target="blank_" class="cart" >Buy Now</a></div>
        </div>
        <div class="card">
          <img id="card-img" src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcS5CmrBkPm4V6SEhcszt0B9Q2V0AYfRNhIMW3kgDxJOFuZ6ne7K7w2HDdFju5yBKFR1pSKe2VLY0HW6DpzL8p9oJdzkGTkAqKDz-wkHBeom23oM9K-mngpZ&usqp=CAE" style="height: fit-content;">
            <h2>ESKNAS Women 2 Piece Outfit</h2>
            <h2 style="color: black;">₹629  <del style="color: rgba(147, 139, 139, 0.91);">1799</del>  <b style="color: green;">65%off</b></p></h2>
             
              <div class="hh" style="margin-top: 30px; margin-left:20px;">
    
          
        <a href="#" target="blank_" class="cart" ><i class="fa fa-shopping-cart" style="margin-right: 10px; "></i>Add To Cart</a>
        <a href="index.html" target="blank_" class="cart" >Buy Now</a></div>
        </div>
        <div class="card">
          <img id="card-img" src="https://uptownie.com/cdn/shop/files/13_ebf5fb61-12ff-46e7-ad00-e17608a8983c_540x.png?v=1696833122" style="height: fit-content;">
            <h2>Cropped Cotton Shirt with Pocket</h2>
            <h2 style="color: black;">₹649  <del style="color: rgba(147, 139, 139, 0.91);">2199</del>  <b style="color: green;">70%off</b></p></h2>
            
             
             
              <div class="hh" style="margin-top: 30px; margin-left:20px;">
    
          
        <a href="#" target="blank_" class="cart" ><i class="fa fa-shopping-cart" style="margin-right: 10px;"></i>Add To Cart</a>
        <a href="index.html" target="blank_" class="cart" >Buy Now</a></div>
        </div>
        <div class="card">
          <img id="card-img" src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTKUqCMsXiMlmsofrCvJjuwUJQaD-5_cffd-geE1o4TFDwS1hY3cS_HmS2J5XfNZNlEtuaERe0FdS1SGxQ0WZIitwWnyI0dCwX3LXuI5ylP&usqp=CAE">
            <h2>Women Pretty Pink Abstract Quirky Outerwear Dress</h2>
            <h2 style="color: black;">₹509  <del style="color: rgba(147, 139, 139, 0.91);">2049</del>  <b style="color: green;">75%off</b></p></h2>
            
             
             
              <div class="hh" style="margin-top: 30px; margin-left:20px;">
    
          
        <a href="#" target="blank_" class="cart" ><i class="fa fa-shopping-cart" style="margin-right: 10px; "></i>Add To Cart</a>
        <a href="index.html" target="blank_" class="cart" >Buy Now</a></div> 
        </div>
        <div class="card">
          <img id="card-img" src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcSgoX9xrzt6tmbWodb78b15vs2ELn6Iz3HAV1k7B5mqRW_5jLakXK3xHT17Sel16r3v0KIWMaB4Dgj_Gn9gup8vrW1i2tZByMFEDhI22EN2&usqp=CAE" style="height: fit-content;">
            <h2>Sweetheart Neck Georgette Dress</h2>
            <h2 style="color: black;">₹799  <del style="color: rgba(147, 139, 139, 0.91);">999</del>  <b style="color: green;">10%off</b></p></h2>
            
             
              <div class="hh" style="margin-top: 30px; margin-left:20px;">
    
          
        <a href="#" target="blank_" class="cart" ><i class="fa fa-shopping-cart" style="margin-right: 10px; "></i>Add To Cart</a>
        <a href="index.html" target="blank_" class="cart" >Buy Now</a></div> 
        </div>
        <div class="card">
          <img id="card-img" src="https://weshine.in/cdn/shop/files/3_600x.jpg?v=1721112857" style="height: fit-content;">
            <h2>Latest Designer Heavy Multi Color Embroidery Heavy Cotton Tunic</h2>
            <h2 style="color: black;">₹399  <del style="color: rgba(147, 139, 139, 0.91);">999</del>  <b style="color: green;">60%off</b></p></h2>
            
             
              <div class="hh" style="margin-top: 30px; margin-left:20px;">
    
          
        <a href="#" target="blank_" class="cart" ><i class="fa fa-shopping-cart" style="margin-right: 10px; "></i>Add To Cart</a>
        <a href="index.html" target="blank_" class="cart" >Buy Now</a></div>    
        </div>
        <div class="card">
          <img id="card-img" src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcRYU7eKe8YmtULmjgEx6jhN6EP4eVOj8mDwW7AML6JybubDPUyQnEMepHFvXZrjMmgn3brmY8k18coouS3MHOQyUTovrAv1fDagnBicmuc&usqp=CAE" style="height: fit-content;">
            <h2>he Lifestyle Co. Women Solid Baggy Fit Parachute Trouser</h2>
            <h2 style="color: black;">₹399  <del style="color: rgba(147, 139, 139, 0.91);">999</del>  <b style="color: green;">60%off</b></p></h2>
            
             
              <div class="hh" style="margin-top: 30px; margin-left:20px;">
    
          
        <a href="#" target="blank_" class="cart" ><i class="fa fa-shopping-cart" style="margin-right: 10px; "></i>Add To Cart</a>
        <a href="index.html" target="blank_" class="cart" >Buy Now</a></div>
        </div>
        <div class="card">
          <img id="card-img" src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSeObBVwWXs4CiwSwQE2EQKsYo5JbE6F4IQ-rxcFNkaoupTCVB5gbk7sS-O976F812io6ovKf53lr0jdDyF-0rOGFOZeHLEqvpLRRevx96NLhdfpiKW2rY2bw&usqp=CAE" style="height: fit-content;">
         <h2>Blue regular shirt style top Solid V-neck, long, cuffed sleeves Gathered or pleated detail Woven</h2>
          <h2 style="color: black;">₹399  <del style="color: rgba(147, 139, 139, 0.91);">999</del>  <b style="color: green;">60%off</b></p></h2>
            
             
              <div class="hh" style="margin-top: 30px; margin-left:20px;">
    
          
        <a href="#" target="blank_" class="cart" ><i class="fa fa-shopping-cart" style="margin-right: 10px; "></i>Add To Cart</a>
        <a href="index.html" target="blank_" class="cart" >Buy Now</a></div>
        </div>
    
</body>
</html>