<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="products.css">
</head>
<body>
    <div class="card-container">
        <div class="card">
          <img id="card-img" src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQtmBdhEjCzLzrZXXWLULIUc1fp4ueh30ZJXCukV5_fcZFoSUvfguoK01tok4v1QJ8WTojCNvFSlP049V-OSAQHDtBsoNOIf9ONAdiWQth66fhvrWQxi1pKww&usqp=CAE" style="height: fit-content;">
            <h2>Razer BlackShark V2X a triple threat</h2>
            
            <h2 style="color: black;">₹399  <del style="color: rgba(147, 139, 139, 0.91);">999</del>  <b style="color: green;">60%off</b></p></h2>
          
             <div class="hh" style="margin-top: 30px; margin-left:20px;">
    
          
        <a href="#" target="blank_" class="cart" ><i class="fa fa-shopping-cart" style="margin-right: 10px; "></i>Add To Cart</a>
        <a href="index.html" target="blank_" class="cart" >Buy Now</a></div>
        </div>
        <div class="card">
          <img id="card-img" src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRXuNpQ5-sNcgjSnEWuU76j0RxBKLvE5QGDU9scVpDtDRU_Ux9Y0YBH8R8uMHGYaiQAZ6nByZT3gF4m7Wtu6t-Wsvb9z5cAF6_yTm0RFV1e&usqp=CAE" style="height: fit-content;">
            <h2>A CONNECT Z MG-HD-S19 Bluetooth Gaming Headset </h2>
            <h2 style="color: black;">₹629  <del style="color: rgba(147, 139, 139, 0.91);">1799</del>  <b style="color: green;">65%off</b></p></h2>
             
              <div class="hh" style="margin-top: 30px; margin-left:20px;">
    
          
        <a href="#" target="blank_" class="cart" ><i class="fa fa-shopping-cart" style="margin-right: 10px; "></i>Add To Cart</a>
        <a href="index.html" target="blank_" class="cart" >Buy Now</a></div>
        </div>
        <div class="card">
          <img id="card-img" src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSnKhi76Xdm85tK0qnJZ_AW-6bT_RhfxalAn1jXqMsSGOqKtYJUjtrx3MNSz1fq55CXj1Pc-ijJyCh0oGvArUxxuggSgXpOXqrWZ-L-bdz0aOzeyPFyNEOfdg&usqp=CAE" style="height: fit-content;">
            <h2>H001 USB Rechargeable Hearing Aid Headset </h2>
            <h2 style="color: black;">₹649  <del style="color: rgba(147, 139, 139, 0.91);">2199</del>  <b style="color: green;">70%off</b></p></h2>
            
             
             
              <div class="hh" style="margin-top: 30px; margin-left:20px;">
    
          
        <a href="#" target="blank_" class="cart" ><i class="fa fa-shopping-cart" style="margin-right: 10px;"></i>Add To Cart</a>
        <a href="index.html" target="blank_" class="cart" >Buy Now</a></div>
        </div>
        <div class="card">
          <img id="card-img" src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQ_ZTvPMbuspZL26ZZKLPrVA3MDNpERJAe_BKqtlyzQoiFlIn4gT2zM0SK8lowJju0q5Xykm-XGRMHKh_VbpGVoVB6wA1xHCiNJWpkiLSLxUu2VZ7Y7PL58&usqp=CAE" style="height: fit-content;">
            <h2>Boult Audio BassBuds X1 </h2>
            <h2 style="color: black;">₹299  <del style="color: rgba(147, 139, 139, 0.91);">500</del>  <b style="color: green;">70%off</b></p></h2>
            
             
             
              <div class="hh" style="margin-top: 30px; margin-left:20px;">
    
          
        <a href="#" target="blank_" class="cart" ><i class="fa fa-shopping-cart" style="margin-right: 10px; "></i>Add To Cart</a>
        <a href="index.html" target="blank_" class="cart" >Buy Now</a></div> 
        </div>
        <div class="card">
          <img id="card-img" src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQZTfe9V7MSXF1a46cQEHd_ATznljm0tsx_qhWRqIhCUN4w2MUx8YCatUbzq-ez2o6PCDq10z1vz4HU01AO8feKSfx8ozRB-9WaaTO04-xohj19cSCWIPToiW4&usqp=CAE" style="height: fit-content;">
            <h2>Mivi DuoPods A750 </h2>
            <h2 style="color: black;">₹399  <del style="color: rgba(147, 139, 139, 0.91);">999</del>  <b style="color: green;">60%off</b></p></h2>
            
             
              <div class="hh" style="margin-top: 30px; margin-left:20px;">
    
          
        <a href="#" target="blank_" class="cart" ><i class="fa fa-shopping-cart" style="margin-right: 10px; "></i>Add To Cart</a>
        <a href="index.html" target="blank_" class="cart" >Buy Now</a></div> 
        </div>
        <div class="card">
          <img id="card-img" src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcR31b0dW77m-b47GvAAox3SBZxmcVBo2nc9N3XeJwVvvwkQva3U4jSjQkyTdOywlO6IfucDH6uvAETEKp8ql0oaKIwQkkRpPo3FhkofNm7JvyU5Y2SXM4ao&usqp=CAE" style="height: fit-content;">
            <h2>Noise 3 Wireless Headphones</h2>
            <h2 style="color: black;">₹1299  <del style="color: rgba(147, 139, 139, 0.91);">1999</del>  <b style="color: green;">30%off</b></p></h2>
            
             
              <div class="hh" style="margin-top: 30px; margin-left:20px;">
    
          
        <a href="#" target="blank_" class="cart" ><i class="fa fa-shopping-cart" style="margin-right: 10px; "></i>Add To Cart</a>
        <a href="index.html" target="blank_" class="cart" >Buy Now</a></div>    
        </div>
        <div class="card">
          <img id="card-img" src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcRTkTiyWdVI0QOd_-UCvm6_9qirpT2eny8eNrA5nLqPTfi4nCesRccu4vKwFE22RYP0SFi2TnmeKnGfAfeclDsVNaGVFAJYvBS0j1_8LoA&usqp=CAE" style="height: fit-content;">
            <h2>pTron Tangentbeat in-Ear Bluetooth Wireless Headphones</h2>
            <h2 style="color: black;">₹399  <del style="color: rgba(147, 139, 139, 0.91);">999</del>  <b style="color: green;">60%off</b></p></h2>
            
             
              <div class="hh" style="margin-top: 30px; margin-left:20px;">
    
          
        <a href="#" target="blank_" class="cart" ><i class="fa fa-shopping-cart" style="margin-right: 10px; "></i>Add To Cart</a>
        <a href="index.html" target="blank_" class="cart" >Buy Now</a></div>
        </div>
        <div class="card">
          <img id="card-img" src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRriSaq0pRA_mzbrp4vpuVBJK6wkNCConDbieQNHF9AoMjNVmIPp27csyReQVqIcAsZMTSIwqG9OcrijhpdSQbfo-ET-HtUqiTOlFXuboIJHo5aYfCYslbh&usqp=CAE" style="height: fit-content;">
         <h2>Izwi Sports Gaming Headset</h2>
          <h2 style="color: black;">₹399  <del style="color: rgba(147, 139, 139, 0.91);">999</del>  <b style="color: green;">60%off</b></p></h2>
            
             
              <div class="hh" style="margin-top: 30px; margin-left:20px;">
    
          
        <a href="#" target="blank_" class="cart" ><i class="fa fa-shopping-cart" style="margin-right: 10px; "></i>Add To Cart</a>
        <a href="index.html" target="blank_" class="cart" >Buy Now</a></div>
        </div>
    
</body>
</html>