<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEMME SHOP!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <!-- Nav bar content -->
        <div class="navbar">
            <div class="nav-logo ">
                <img src="onlinelogomaker-080624-2219-5497.png  " class="border" alt="">
            </div>
            <div class="nav-address ">
                <p class="add-first">Deliver to</p>
                <div class="address-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-sec">India</p>
                </div>
            </div>
            <div class="nav-search">

                <select class="Search-bar">
                    <option>All</option>
                </select>

                <input placeholder="Search Here" class="Search-input">

                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass " class="backg"></i>

                </div>

            </div>

            <div class="nav-signin border">
                <a href="signin.html" class="btn btn-secondary text black">Sign in</a>
                <p class="nav-Acc">Account & Lists</p>
            </div>
            <div class="nav-return border">
                <p><span class="nav-sign">Returns</span></p>
                <p class="nav-Acc">& Orders</p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>
        <!-- Panel -->
        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-opt">
                <p>Today's Deals</p>
                <p> Customer Service</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>
            <div class="panel-deals">
                <p>Shop Greatest Deals!!</p>
            </div>
        </div>
        <!-- images -->
        <div class="home-pg">

            <div class="home-msg">
                <p>You are on LEMME SHOP!.com. You can also shop on LEMME SHOP! for millions of products with fast local
                    delivery.</p>
            </div>
        </div>
        <!-- Shopping section -->
        <div class="shop-sec">
            <div class="box1 box">
                <div class="box-content">
                    <h3>Shop activity trackers and smartwatches</h3>

                    <img src="watches.jpg" alt="watches">
                    <a href="watches.html" class="btn btn-secondary text black">See More</a>
                    <!-- <p>See More</p> -->
                </div>
            </div>
            <div class="box2 box">
                <div class="box-content">
                    <h3>Beauty steals </h3>

                    <img src="makeup.jpg" alt="Makeup">
                    <a href="makeup.html" class="btn btn-secondary text black">See More</a>
                    <!-- <p>See More</p> -->
                </div>
            </div>
            <div class="box3 box">
                <div class="box-content">
                    <h3>Fashion Deals</h3>

                    <img src="fashion.jpg" alt="dresses">
                    <a href="fashion.html" class="btn btn-secondary text black">See More</a>
                    <!-- <p>See More</p> -->
                </div>
            </div>
            <div class="box4 box">
                <div class="box-content">
                    <h3>Warm & Welcoming Decor</h3>

                    <img src="home decor.jpg" alt="Decor items">
                    <a href="decor.html" class="btn btn-secondary text black">See More</a>
                    <!-- <p>See More</p> -->
                </div>
            </div>
        </div>
        <!-- content 2 -->
        <div class="shopping">
            <div class="box5 boxes">
                <div class="boxes-content">
                    <h3>T4 TOYS</h3>

                    <img src="toy.jpg" alt="Toys">
                    <a href="toy.html" class="btn btn-secondary text black">See More</a>
                    <!-- <p>See More</p> -->
                </div>
            </div>
            <div class="box6 boxes">
                <div class="boxes-content">
                    <h3>Headsets </h3>

                    <img src="Headset.jpg" alt="Headset">
                    <a href="headset.html" class="btn btn-secondary text black">See More</a>
                    <!-- <p>See More</p> -->
                </div>
            </div>
            <div class="box7 boxes">
                <div class="boxes-content">
                    <h3>Fasion Accessories</h3>

                    <img src="Accessoris.jpg" alt="jewellary">
                    <a href="accessories.html" class="btn btn-secondary text black">See More</a>
                    <!-- <p>See More</p> -->
                </div>
            </div>
            <div class="box8 boxes">
                <div class="boxes-content">
                    <h3>Kitchen Essentials</h3>

                    <img src="kitchen.jpg" alt="Utensils">
                    <a href="kitchen.html" class="btn btn-secondary text black">See More</a>
                    <!-- <p>See More</p> -->
                </div>
            </div>
        </div>
        </div>
    </header>
    <footer>
        <div class="foot-panel1">
            Back To top
        </div>
        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About LEMME SHOP!</a>
                <a>Investor Relations</a>
                <a>LEMME SHOP! Devices</a>
                <a>LEMME SHOP! Science</a>

            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a>Sell products on LEMME SHOP!</a>
                <a>Sell on LEMME SHOP! Business</a>
                <a>Sell apps on LEMME SHOP!</a>
                <a>Become an Affiliate</a>
                <a>Advertise Your Products</a>
                <a>Self-Publish with Us</a>
                <a>Host an LEMME SHOP! Hub</a>
            </ul>
            <ul>
                <p>LEMME SHOP! Payment Products</p>
                <a>LEMME SHOP! Business Card</a>
                <a>Shop with Points</a>
                <a>Reload Your Balance</a>
                <a>Amazon Currency Converter</a>
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a>Your Account</a>
                <a>Your Orders</a>
                <a>Shipping Rates & Policies</a>
                <a>Returns & Replacements</a>
                <a>Manage Your Content and Devices</a>
                <a>Help</a>

            </ul>

        </div>
        <!-- panel3 -->
         <div class="foot-panel3">
            <img src="onlinelogomaker-080624-2219-5497.png" alt="logo">
         </div>
    </footer>
</body>

</html>