<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="products.css">
</head>
<body>
    <div class="card-container">
        <div class="card">
          <img id="card-img" src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcSGYZFQGkat9ZJo-bCILSNlZpdLVcv5TO4Jvm4npRB7VV9ZgFwTS_SZ2BDDawp5OiFId7i1Eq89ICNx8l-Oka3m3PVeKAFISnjXdxMvbar8Adj2NDIRr6zB&usqp=CAE" style="height: fit-content;">
            <h2>5 Piece Kitchen Set Cookware</h2>
            
            <h2 style="color: black;">₹799  <del style="color: rgba(147, 139, 139, 0.91);">999</del>  <b style="color: green;">20%off</b></p></h2>
          
             <div class="hh" style="margin-top: 30px; margin-left:20px;">
    
          
        <a href="#" target="blank_" class="cart" ><i class="fa fa-shopping-cart" style="margin-right: 10px; "></i>Add To Cart</a>
        <a href="index.html" target="blank_" class="cart" >Buy Now</a></div>
        </div>
        <div class="card">
          <img id="card-img" src="https://10clubhomes.com/cdn/shop/files/HNK_1C_COOK_SPAT.SET_SLC_SETOF12_DGRN_Primary_Lifestyle_without_logo_2000x2000_7c7c4553-57a3-4a58-822f-5cb9277065a0.jpg?v=1720524391&width=900" style="height: fit-content;">
            <h2>12 piece - Heat Resistant Silicone Spatula Set</h2>
            <h2 style="color: black;">₹1584 <del style="color: rgba(147, 139, 139, 0.91);">1799</del>  <b style="color: green;">45%off</b></p></h2>
             
              <div class="hh" style="margin-top: 30px; margin-left:20px;">
    
          
        <a href="#" target="blank_" class="cart" ><i class="fa fa-shopping-cart" style="margin-right: 10px; "></i>Add To Cart</a>
        <a href="index.html" target="blank_" class="cart" >Buy Now</a></div>
        </div>
        <div class="card">
          <img id="card-img" src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcR7buoMQrhi6xK0uxjBAx2S8O-7DsecsG_gXr1LGQoGxjKxh5wcB2-yxwSv7TbDN6M3gxRcWlsR9cazVi-ceUOG2vlNmWYH8-Mz9-SUrqmKuWj090FvkGDN&usqp=CAE" style="height: fit-content;">
            <h2>Pegion Deluxe 101 Aluminium Outer Lid Pressure Cooker</h2>
            <h2 style="color: black;">₹649  <del style="color: rgba(147, 139, 139, 0.91);">2199</del>  <b style="color: green;">70%off</b></p></h2>
            
             
             
              <div class="hh" style="margin-top: 30px; margin-left:20px;">
    
          
        <a href="#" target="blank_" class="cart" ><i class="fa fa-shopping-cart" style="margin-right: 10px;"></i>Add To Cart</a>
        <a href="index.html" target="blank_" class="cart" >Buy Now</a></div>
        </div>
        <div class="card">
          <img id="card-img" src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcR0McUPEA34oHucT7ZMdOFkBlwGYaBxuJIJbFEKrWGxvOiCJeRgNWZda9rwP9xtmnZUPECg016nP6w72yYEU1aRxZwfULhGe4eBy6XY_G0lbrNsMi3V7mlC&usqp=CAE" style="height: fit-content;">
            <h2>Pringle 2 Jar Mixer Grinder</h2>
            <h2 style="color: black;">₹1450  <del style="color: rgba(147, 139, 139, 0.91);">2000</del>  <b style="color: green;">30%off</b></p></h2>
             
              <div class="hh" style="margin-top: 30px; margin-left:20px;">
    
          
        <a href="#" target="blank_" class="cart" ><i class="fa fa-shopping-cart" style="margin-right: 10px; "></i>Add To Cart</a>
        <a href="index.html" target="blank_" class="cart" >Buy Now</a></div> 
        </div>
        <div class="card">
          <img id="card-img" src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQFkpOVcjT2u4yqAhKdzpgsBmkf-ya48Ferl12-k1qRbH_pBk5diYRENb63XP3ZtGOpO7_DJH_67ImJghRajUjsDeMgoEDKq-7KY91s_mdEwC1TPJg_-aw6&usqp=CAE" style="height: fit-content;">
            <h2>Pegion Ultra Fst Electric Chopper</h2>
            <h2 style="color: black;">₹399  <del style="color: rgba(147, 139, 139, 0.91);">999</del>  <b style="color: green;">60%off</b></p></h2>
            
             
              <div class="hh" style="margin-top: 30px; margin-left:20px;">
    
          
        <a href="#" target="blank_" class="cart" ><i class="fa fa-shopping-cart" style="margin-right: 10px; "></i>Add To Cart</a>
        <a href="index.html" target="blank_" class="cart" >Buy Now</a></div> 
        </div>
        <div class="card">
          <img id="card-img" src="https://amala.earth/cdn/shop/products/NRTCSGR0901-2_600x.jpg?v=1715866642" style="height: fit-content;">
            <h2>Kitchen Containers Set of 3</h2>
            <h2 style="color: black;">₹399  <del style="color: rgba(147, 139, 139, 0.91);">999</del>  <b style="color: green;">60%off</b></p></h2>
            
             
              <div class="hh" style="margin-top: 30px; margin-left:20px;">
    
          
        <a href="#" target="blank_" class="cart" ><i class="fa fa-shopping-cart" style="margin-right: 10px; "></i>Add To Cart</a>
        <a href="index.html" target="blank_" class="cart" >Buy Now</a></div>    
        </div>
        <div class="card">
          <img id="card-img" src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQbrSEunyQGdpX0n6hy7rvG1BmXLcA7LRptc6e1UNy2qaLBOlytNpwzaNTOa6hlVQ6Db_2PNBUPn785X3K6-hv7mYO7fbtItHNbzPevq31_7Nuu8DF_DA7Q5g&usqp=CAE" style="height: fit-content;">
            <h2>Silver Stainless Steel Cookware Sets</h2>
            <h2 style="color: black;">₹399  <del style="color: rgba(147, 139, 139, 0.91);">999</del>  <b style="color: green;">60%off</b></p></h2>
            
             
              <div class="hh" style="margin-top: 30px; margin-left:20px;">
    
          
        <a href="#" target="blank_" class="cart" ><i class="fa fa-shopping-cart" style="margin-right: 10px; "></i>Add To Cart</a>
        <a href="index.html" target="blank_" class="cart" >Buy Now</a></div>
        </div>
        <div class="card">
          <img id="card-img" src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQUGzh0dZx_nXDpE2agiW0ba2_YLupM5H8E6soTj3PN9HR3vNbjqUoJ0KEL9Zk_JVar7yhl2k9XhNxV33DT8QZrXEBkDnwUbDSRS92cj66y&usqp=CAE" style="height: fit-content;">
         <h2>remium quality kitchen tools Tong/Chimta, Grater, 2 Different Knife, Vegetable and fruit Peeler combo Kitchen Tool Set </h2>
          <h2 style="color: black;">₹399  <del style="color: rgba(147, 139, 139, 0.91);">999</del>  <b style="color: green;">60%off</b></p></h2>
            
             
              <div class="hh" style="margin-top: 30px; margin-left:20px;">
    
          
        <a href="#" target="blank_" class="cart" ><i class="fa fa-shopping-cart" style="margin-right: 10px; "></i>Add To Cart</a>
        <a href="index.html" target="blank_" class="cart" >Buy Now</a></div>
        </div>
    
</body>
</html>