<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="products.css">
</head>
<body>
    <div class="card-container">
        <div class="card">
          <img id="card-img" src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQ3biJgfgSj2aJgaGmKDbCVeFvgLLmKANwDRXdxZMsoUb1WUY0h8WHn032IEqG6j5A0cffMI7KJwvkNeOqfXEGEE7FOudgJ93Vp8Qd1948eqSaRBwo8ciMF&usqp=CAE" style="height: fit-content;">
            <h2>Maybelline New York Color Sensational Ultimattes Lipstick</h2>
            
            <h2 style="color: black;">₹399  <del style="color: rgba(147, 139, 139, 0.91);">999</del>  <b style="color: green;">60%off</b></p></h2>
          
             <div class="hh" style="margin-top: 30px; margin-left:20px;">
    
          
        <a href="#" target="blank_" class="cart" ><i class="fa fa-shopping-cart" style="margin-right: 10px; "></i>Add To Cart</a>
        <a href="index.html" target="blank_" class="cart" >Buy Now</a></div>
        </div>
        <div class="card">
          <img id="card-img" src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcTJsAE0EqC-QKoZ7kGIuA4_rGIyas0IUPKZ0LaO-_KaA5xa8Ptl9bUTh3zaY17PE4o1coSDXxjUUIMcn3vn0adanFL_BDZ8Y-ZlpVJZr4Jzf0lW5p4OmarJn54&usqp=CAE" style="height: fit-content;">
            <h2>Insight Cosmetics Lip & Cheek Tint</h2>
            <h2 style="color: black;">₹599  <del style="color: rgba(147, 139, 139, 0.91);">1199</del>  <b style="color: green;">50%off</b></p></h2>
             
              <div class="hh" style="margin-top: 30px; margin-left:20px;">
    
          
        <a href="#" target="blank_" class="cart" ><i class="fa fa-shopping-cart" style="margin-right: 10px; "></i>Add To Cart</a>
        <a href="index.html" target="blank_" class="cart" >Buy Now</a></div>
        </div>
        <div class="card">
          <img id="card-img" src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcShbDYx4AB4s1RlFxmO4My0Tqdze0GKJgE2a2vgIPagcgwhqVDmk45ZpQFMJl4k2k9W82rgmpNTvbUpVnura9wCuzbEPHNP7RANUbwsbpKTsltuq-Euj1ps6Woq&usqp=CAE" style="height: fit-content;">
            <h2>Elle 18 Lasting Glow Foundation</h2>
            <h2 style="color: black;">₹649  <del style="color: rgba(147, 139, 139, 0.91);">2199</del>  <b style="color: green;">70%off</b></p></h2>
            
             
             
              <div class="hh" style="margin-top: 30px; margin-left:20px;">
    
          
        <a href="#" target="blank_" class="cart" ><i class="fa fa-shopping-cart" style="margin-right: 10px;"></i>Add To Cart</a>
        <a href="index.html" target="blank_" class="cart" >Buy Now</a></div>
        </div>
        <div class="card">
          <img id="card-img" src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSpeyF0yIrMN1EPmVs5gLhj7bW_3yMkabltvXu0mM27EUAFHM9E0YRXLkgcr2k-e98ZH8BoDmkFdmIpz8_PfElulkbqyJr1IYRz4Ji5fR89BbFDnuLHjCzmdg&usqp=CAE" style="height: fit-content;">
            <h2>Mamaearth Everyday Makeup Trio</h2>
            <h2 style="color: black;">₹1742  <del style="color: rgba(147, 139, 139, 0.91);">2049</del>  <b style="color: green;">15%off</b></p></h2>
            
             
             
              <div class="hh" style="margin-top: 30px; margin-left:20px;">
    
          
        <a href="#" target="blank_" class="cart" ><i class="fa fa-shopping-cart" style="margin-right: 10px; "></i>Add To Cart</a>
        <a href="index.html" target="blank_" class="cart" >Buy Now</a></div> 
        </div>
        <div class="card">
          <img id="card-img" src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTcwZl6ToordV4kqgFGhia6YgPCHaDBRxTL9A-_y-8tLFFMC_H39EDbSTnViUl-eVw8Yatd11UsX7zTgcf5fvAyZh7_1KRj57BTbaIHswEjBABA1ZeAYKYc&usqp=CAE" style="height: fit-content;">
            <h2>Blue Heaven Intense Duo Eye Kajal-Liner Black</h2>
            <h2 style="color: black;">₹399  <del style="color: rgba(147, 139, 139, 0.91);">999</del>  <b style="color: green;">60%off</b></p></h2>
            
             
              <div class="hh" style="margin-top: 30px; margin-left:20px;">
    
          
        <a href="#" target="blank_" class="cart" ><i class="fa fa-shopping-cart" style="margin-right: 10px; "></i>Add To Cart</a>
        <a href="index.html" target="blank_" class="cart" >Buy Now</a></div> 
        </div>
        <div class="card">
          <img id="card-img" src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQCJorkZ-58ARB3sMrCLoe6bRruIe9lNJ9XSpTbUb97Pa1KGLH7GIljp4mhxeBRqAPcp-UYpJGV8DpTxWG45_7yH-VqqxyYZSzBfoYBu-AJya7OGHzkCFYWnA&usqp=CAE" style="height: fit-content;">
            <h2>33 Colors Makeup Palette Set With Mirror</h2>
            <h2 style="color: black;">₹399  <del style="color: rgba(147, 139, 139, 0.91);">999</del>  <b style="color: green;">60%off</b></p></h2>
            
             
              <div class="hh" style="margin-top: 30px; margin-left:20px;">
    
          
        <a href="#" target="blank_" class="cart" ><i class="fa fa-shopping-cart" style="margin-right: 10px; "></i>Add To Cart</a>
        <a href="index.html" target="blank_" class="cart" >Buy Now</a></div>    
        </div>
        <div class="card">
          <img id="card-img" src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQI4k9IRx5KHtpw-aRaIV7FRutp1qYPcPXjwro2I2orGENtld3xZckG_cViQG66qsvo1pjAVYRV-x5k5QbVP_lSx0ugcFATygkc0wxzF8yg80SMmZcar_mi&usqp=CAE" style="height: fit-content;">
            <h2> NY Bae 3 in 1 Primer + Serum </h2>
            <h2 style="color: black;">₹399  <del style="color: rgba(147, 139, 139, 0.91);">999</del>  <b style="color: green;">60%off</b></p></h2>
            
             
              <div class="hh" style="margin-top: 30px; margin-left:20px;">
    
          
        <a href="#" target="blank_" class="cart" ><i class="fa fa-shopping-cart" style="margin-right: 10px; "></i>Add To Cart</a>
        <a href="index.html" target="blank_" class="cart" >Buy Now</a></div>
        </div>
        <div class="card">
          <img id="card-img" src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRrVDeukVQqoPUn27KbWfS1tBapguwQ-_ryxEPzyTAehkvhJcdpo8dCZurLWUltuzoJcQrhwj44FWT-jv9hMAR1zdJ0hwrpj7fgn_YGhySoDu4cuEdkRmis-mE&usqp=CAE" style="height: fit-content;">
         <h2>Canada High Cover Concealer Toffee Love 04</h2>
          <h2 style="color: black;">₹399  <del style="color: rgba(147, 139, 139, 0.91);">999</del>  <b style="color: green;">60%off</b></p></h2>
            
             
              <div class="hh" style="margin-top: 30px; margin-left:20px;">
    
          
        <a href="#" target="blank_" class="cart" ><i class="fa fa-shopping-cart" style="margin-right: 10px; "></i>Add To Cart</a>
        <a href="index.html" target="blank_" class="cart" >Buy Now</a></div>
        </div>
    
</body>
</html>