.card-container {
    display: flex;
    gap: 4%; /* Adjust spacing between cards */
    flex-wrap: wrap;
    width: 100;
    padding: 30px;
    background-color: white;
  
}

.card {
    background: whitesmoke;
    border: whitesmoke;
    width: 22%;
    height: 650px; 
    margin-top: 30px;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2); /* Deeper shadow on hover */
}

.card h2 {
    margin-top: 30px;
    margin-left: 15px;
    font-size: 20px;
    font-weight: 700;
}

.card p {
    margin-bottom: 0;
    margin-left: 15px;
}

#card-img{
	width: 100%;
	height: 420px;
	object-fit: cover;
    
}

.cart{
    font-size: 0.8em;
    background:#ff4872;
    padding: 15px;
    border-radius: 10px;
    text-decoration: none;
    text-transform: capitalize;
    margin-top: 20px;
    color: white;
    box-sizing: content-box;
    box-shadow: 4px 4px 4px 4px #fff;
    width: 100%;
}
.btn{
	width: 250px;
	height: 60px;
    background-color: black;
    padding: 10PX;
    color: whitesmoke;
    font-size: 15px;
    font-weight: 600;
    box-shadow: 5px 5px 7px 0px #0000003f;
}
    


.btn1{
	width: 150px;
	height: 50px;
    background-color: black;
    padding: 12PX;
    color: whitesmoke;
    font-size: 15px;
    font-weight: 600;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: absolute;
    z-index: 0;
    margin-top: 350px;
    margin-left: 15px;
}

.btn1::before{
    content: "";
    background-color:whitesmoke;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 1s;
    z-index: -1;
}
.btn1:hover::before {
    transform: scaleX(1);
}

.btn1:hover{
	color: black;
}
.no-line{
   text-decoration: none;
}
.text:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2); /* Deeper shadow on hover */
}