*{
    margin: 0;
    font-family: Arial;
    border: border-box;
}
.navbar{
    height: 80px;
    background-color: rgb(143, 202, 210);
    color: rgb(6, 4, 0);
    display: flex ;
    align-items: center;
    justify-content: space-evenly;
    
}

.nav-logo{
    margin: 5px;
    height: 70px;
    width: 100px;
}
img{
    margin: 5px;
    height: 65px;
    width: 160px;

}
.border:hover{
    border: 2.5px solid black;
}
.nav-address{
     position: relative;
    margin: 10px 0px;
    
    margin-left: 28px;
    
}
.nav-address:hover{
    border: 2.5px solid black;
}
/* box2 */
.add-first{
color: black;
font-size: 1rem;
margin-left: 10px;
}
.add-sec{
    font-size: 1.1rem;
    margin-left: 5px;
}

.address-icon{
    display: flex;
}
/* /Box 3 */
.nav-search {
    align-items: center;
    margin-left: 10 px; 
    display: flex;   
    background-color: rgb(218, 151, 227);
    height: 38px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    justify-content: center;
    
}
.Search-bar{
    width: 50px;
    height: 38px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border: none;
}
.Search-input{
    width: 630px;
    height: 37px;
    font-size: 1rem;
    border: none;
}
.search-icon{
    height:50px;
    width: 30px;
    margin-top: 27px;
    margin-left: 10px;
    font-size: 1.2rem;
}
.nav-search:hover{
    border: 2px solid rgb(218, 151, 227);;
}
/* box4 */
.nav-sign{
    font-size: 13px;
    font-weight: 500;
}
.nav-Acc{
    font-size: 15px;
    font-weight: 700;
}
/* Box 6 */
.nav-cart i {
    font-size: 30px;
    

}
.nav-cart{
    font-size: 15px;
    font-weight: 600;
}
/* Panel box 1 */
.panel{
    height: 40px;
    background-color: rgb(111, 195, 210);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.panel-opt p {
    display: inline;
    margin-left: 15px;
    
}
.panel-opt{
    width: 70%;
    font-size: 17px;
}
.panel-deals{
    font-size: 19px;
    font-weight: 550;
}
/* home section */
.home-pg{
    background-image: url(images.jpg);
    background-size: cover;
    height: 400px;
    display: flex;
    justify-content: flex-end;
    justify-content: center;
    align-items: flex-end;
    
}
.home-msg{
    background-color: aliceblue;
    color: black;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 17px; 
    width: 80%;  
    margin-bottom: 30px;
}
/* Shopping-section */
.shop-sec{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
    
}
.box{
    height: 400px;
    
    width: 23%;
    background-color: aliceblue;
}
.box-content img {
    height: 300px;
    width: 90%;
}
.box-content{
    margin-left: 20px;
    margin-top: 10px;
}
.box-content p{
    color: rgb(7, 116, 79);
}
/* Content 2 */
.shopping{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
    margin-top: 20px;
    
}
.boxes{
    height: 400px;
    
    width: 23%;
    background-color: aliceblue;
}
.boxes-content img {
    height: 300px;
    width: 90%;
}
.boxes-content{
    margin-left: 20px;
    margin-top: 10px;
}
.boxes-content p{
    color: rgb(7, 116, 79);
}
/* footer content */
.foot-panel1{
    background-color: rgb(41, 39, 94);
    color: aliceblue;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: large;
    margin-top: 30px;
}
.foot-panel2{
    background-color: rgb(26, 24, 80);
    color: aliceblue;
    height: 300px;
    display: flex;
    justify-content: space-evenly;

}
ul{
    margin-top: 10px;
}
ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 15px;
    color: #dddddd;
    
}

/* panel3 */
.foot-panel3{
    background-color:rgb(26, 9, 96);
    color: white;
    border-top: 0.5px solid white;
    display: flex;
    justify-content: center;
}

    

