<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="products.css">
</head>
<body>
    <div class="card-container">
        <div class="card">
          <img id="card-img" src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcS1eKggH69xiE8UUWKa7wLZHvXilMxBLopp8iq3x_2eG6lYnT_WWhQzJ0t__yws3wHXo8iWu9jsfblDbtMTlgCW2X45YcCG1WlVvOWqrAq5Z4Db04Ym5NwK&usqp=CAE" style="height: fit-content;">
            <h2>Cable World Robot Races Car Toy</h2>
            
            <h2 style="color: black;">₹399  <del style="color: rgba(147, 139, 139, 0.91);">999</del>  <b style="color: green;">60%off</b></p></h2>
          
             <div class="hh" style="margin-top: 30px; margin-left:20px;">
    
          
        <a href="#" target="blank_" class="cart" ><i class="fa fa-shopping-cart" style="margin-right: 10px; "></i>Add To Cart</a>
        <a href="index.html" target="blank_" class="cart" >Buy Now</a></div>
        </div>
        <div class="card">
          <img id="card-img" src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcSZnJa6jH5Q44ZbyITjj2LwcECRUN7zXkEcxeUPhS6MN39_kJ4ih6wJNt1BgspGts_Fgk8i_ZtZ7naYqtqf5SRJawoQL9ZkC46TZ47R4oAnSJAh0B8SLeHmxw&usqp=CAE" style="height: fit-content;">
            <h2>Complete Kid’s Home Supermarket Playset </h2>
            <h2 style="color: black;">₹629  <del style="color: rgba(147, 139, 139, 0.91);">1799</del>  <b style="color: green;">65%off</b></p></h2>
             
              <div class="hh" style="margin-top: 30px; margin-left:20px;">
    
          
        <a href="#" target="blank_" class="cart" ><i class="fa fa-shopping-cart" style="margin-right: 10px; "></i>Add To Cart</a>
        <a href="index.html" target="blank_" class="cart" >Buy Now</a></div>
        </div>
        <div class="card">
          <img id="card-img" src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSSkN0xG3FdxBYJKrrsiiBaRrtYc-OBVHdEQQJVOmDNzvwYwma8CDfUaWEt9xQsFn16ZwJk4gLJ0iF4-mlh_ZEMU_q5HLqxwjulMDI5JRTEY9KE1sZ0XG6b&usqp=CAE" style="height: fit-content;">
            <h2>Zyamalox Little Toys Assorted Plastic Super Racing Car Toy With Bump And Go Action</h2>
            <h2 style="color: black;">₹649  <del style="color: rgba(147, 139, 139, 0.91);">2199</del>  <b style="color: green;">70%off</b></p></h2>
            
             
             
              <div class="hh" style="margin-top: 30px; margin-left:20px;">
    
          
        <a href="#" target="blank_" class="cart" ><i class="fa fa-shopping-cart" style="margin-right: 10px;"></i>Add To Cart</a>
        <a href="index.html" target="blank_" class="cart" >Buy Now</a></div>
        </div>
        <div class="card">
          <img id="card-img" src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcStGZ--kNDbI2ADCou3vzNYIkAqV3xNXnjmuRv6d3tGiEyNccro_hjQi4IsDyMpRi8QYBnfhdGbo80jZcnuvuWloGw6XfwnGzihVWuQAo_WAvzfFZIu5NUZWg&usqp=CAE" style="height: fit-content;">
            <h2>Adbeni
              Soft Toy Soft Toys</h2>
            <h2 style="color: black;">₹509  <del style="color: rgba(147, 139, 139, 0.91);">2049</del>  <b style="color: green;">75%off</b></p></h2>
            
             
             
              <div class="hh" style="margin-top: 30px; margin-left:20px;">
    
          
        <a href="#" target="blank_" class="cart" ><i class="fa fa-shopping-cart" style="margin-right: 10px; "></i>Add To Cart</a>
        <a href="index.html" target="blank_" class="cart" >Buy Now</a></div> 
        </div>
        <div class="card">
          <img id="card-img" src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQdY787VwSw1osA3KcErZqTqWo0n4RG_fBN7wAA35LHFOBXDMCmXpWU0e_jIy-ZsW658Wt1vGzBbQo-REfVf3a0gN7x6B3FCEkbsxzsWJqhHYwxcPYy3Vcm&usqp=CAE" style="height: fit-content;">
            <h2>VGRASSP Mimicry Toy Cactus with Lights and Music</h2>
            <h2 style="color: black;">₹399  <del style="color: rgba(147, 139, 139, 0.91);">999</del>  <b style="color: green;">60%off</b></p></h2>
            
             
              <div class="hh" style="margin-top: 30px; margin-left:20px;">
    
          
        <a href="#" target="blank_" class="cart" ><i class="fa fa-shopping-cart" style="margin-right: 10px; "></i>Add To Cart</a>
        <a href="index.html" target="blank_" class="cart" >Buy Now</a></div> 
        </div>
        <div class="card">
          <img id="card-img" src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRvmUAjXZ3NqSGkv-K3n6zkZMnoqUQXyKpJXO9D8EZ15sFCLff1rd-WQV1lw-qmgh4Iwb3jbdmv1HXHJSoiBVz44nvIioMK5KkVsrb5xrahRyPC3UIf_Dc0Qw&usqp=CAE" style="height: fit-content;">
            <h2>Barbie And Fairytale Dress Up</h2>
            <h2 style="color: black;">₹399  <del style="color: rgba(147, 139, 139, 0.91);">999</del>  <b style="color: green;">60%off</b></p></h2>
            
             
              <div class="hh" style="margin-top: 30px; margin-left:20px;">
    
          
        <a href="#" target="blank_" class="cart" ><i class="fa fa-shopping-cart" style="margin-right: 10px; "></i>Add To Cart</a>
        <a href="index.html" target="blank_" class="cart" >Buy Now</a></div>    
        </div>
        <div class="card">
          <img id="card-img" src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRofeA7xMIu3r74-jQyPg8_6IEhzChPIqssW4y5BrX_xa8Czj0z8NAFdPRN8skRh21jETdl4hr84DAirhsSfjlgXZw8_wuzr93FUm4A9p3TAZgcnycqHy3gqQ&usqp=CAE" style="height: fit-content;">
            <h2>sehgal Speed Train with Light & Music </h2>
            <h2 style="color: black;">₹399  <del style="color: rgba(147, 139, 139, 0.91);">999</del>  <b style="color: green;">60%off</b></p></h2>
            
             
              <div class="hh" style="margin-top: 30px; margin-left:20px;">
    
          
        <a href="#" target="blank_" class="cart" ><i class="fa fa-shopping-cart" style="margin-right: 10px; "></i>Add To Cart</a>
        <a href="index.html" target="blank_" class="cart" >Buy Now</a></div>
        </div>
        <div class="card">
          <img id="card-img" src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRz6db7FsbXSfcjF3gd8QPN-vq7V6cdMVWtfw-HJvmmAPevm090FFxaXDhP-IFfnmDlwi_2qB-10jrjOiVUvHYkAhhyGmzxee0jUnbT09GBvrB6S91UwXAQ&usqp=CAE" style="height: fit-content;">
         <h2> Hit&hit Hera Feri Mauser Toy Gun With 60 Bullests</h2>
          <h2 style="color: black;">₹399  <del style="color: rgba(147, 139, 139, 0.91);">999</del>  <b style="color: green;">60%off</b></p></h2>
            
             
              <div class="hh" style="margin-top: 30px; margin-left:20px;">
    
          
        <a href="#" target="blank_" class="cart" ><i class="fa fa-shopping-cart" style="margin-right: 10px; "></i>Add To Cart</a>
        <a href="index.html" target="blank_" class="cart" >Buy Now</a></div>
        </div>
    
</body>
</html>