<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="products.css">
</head>
<body>
    <div class="card-container">
        <div class="card">
          <img id="card-img" src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQre4PO3hNoEdAlsj29Oqo1eMW2EBVSZBG6TJnXAVnriKyskbqJIP1X7pKKsQpqTvEVKhXYphR-hbKehT77Z1sBjm5h66ROKeF4hbSxoTfuGnnS5SoTV0GSqg&usqp=CAE" style="height: fit-content;">
            <h2>The Beatxp Nexus Smart Watch For Men</h2>
            
            <h2 style="color: black;">₹399  <del style="color: rgba(147, 139, 139, 0.91);">999</del>  <b style="color: green;">60%off</b></p></h2>
          
             <div class="hh" style="margin-top: 30px; margin-left:20px;">
          
        <a href="#" target="blank_" class="cart" ><i class="fa fa-shopping-cart" style="margin-right: 10px; "></i>Add To Cart</a>
        <a href="index.html" target="blank_" class="cart" >Buy Now</a></div>
        </div>
        <div class="card">
          <img id="card-img" src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTI5sV1pWJfQ6SnOFlKJM5CXM405XbPUnhl0MxotkRjj96kahROcgzVuvP9LOn-8acg2fllP5Ral6lyGZ3q0sPRolZ9q5z6CSs-cQdtL4xX22hxz333T8KG&usqp=CAE" style="height: fit-content;">
            <h2>PunnkFunnk D18 Plus Smart Watch </h2>
            <h2 style="color: black;">₹629  <del style="color: rgba(147, 139, 139, 0.91);">1799</del>  <b style="color: green;">65%off</b></p></h2>
             
              <div class="hh" style="margin-top: 30px; margin-left:20px;">
    
          
        <a href="#" target="blank_" class="cart" ><i class="fa fa-shopping-cart" style="margin-right: 10px; "></i>Add To Cart</a>
        <a href="index.html" target="blank_" class="cart" >Buy Now</a></div>
        </div>
        <div class="card">
          <img id="card-img" src="https://i.ebayimg.com/thumbs/images/g/jSkAAOSw5mljzA56/s-l500.jpg" style="height: fit-content;">
            <h2>Fitness Activity Tracker Blood Pressure Heart Rate Sport Fitbit Smartwatches</h2>
            <h2 style="color: black;">₹649  <del style="color: rgba(147, 139, 139, 0.91);">2199</del>  <b style="color: green;">70%off</b></p></h2>
            
             
             
              <div class="hh" style="margin-top: 30px; margin-left:20px;">
    
          
        <a href="#" target="blank_" class="cart" ><i class="fa fa-shopping-cart" style="margin-right: 10px;"></i>Add To Cart</a>
        <a href="index.html" target="blank_" class="cart" >Buy Now</a></div>
        </div>
        <div class="card">
          <img id="card-img" src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQzTEML9Yo2g53N88GO-SLUYoT5CVLYovIVn6bbQrct_FxKUkVtHMKwi7ePLvvGBuqnUumZGBoRkVuJMw1rbBkdbYzhzFXKRUDGVw6nEup9XsVAqEHdmoW6&usqp=CAE" style="height: fit-content;">
            <h2>WatchOut WearPods Smartwatches</h2>
            <h2 style="color: black;">₹509  <del style="color: rgba(147, 139, 139, 0.91);">2049</del>  <b style="color: green;">75%off</b></p></h2>
            
             
             
              <div class="hh" style="margin-top: 30px; margin-left:20px;">
    
          
        <a href="#" target="blank_" class="cart" ><i class="fa fa-shopping-cart" style="margin-right: 10px; "></i>Add To Cart</a>
        <a href="index.html" target="blank_" class="cart" >Buy Now</a></div> 
        </div>
        <div class="card">
          <img id="card-img" src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTULah5snTo3Im7bA9hNJPO0FHVc0vrxLoSgPjt573gfVHvAyyNrrkpEGgOdrRefj1GQh5eCHlOsE6d64UIOA_voGpsxTJ2IyS-8EDYb6XMMcfvpIcH9SMf&usqp=CAE" style="height: fit-content;">
            <h2>Titan Traveller with 4.52cm AMOLED Display</h2>
            <h2 style="color: black;">₹399  <del style="color: rgba(147, 139, 139, 0.91);">999</del>  <b style="color: green;">60%off</b></p></h2>
            
             
              <div class="hh" style="margin-top: 30px; margin-left:20px;">
    
          
        <a href="#" target="blank_" class="cart" ><i class="fa fa-shopping-cart" style="margin-right: 10px; "></i>Add To Cart</a>
        <a href="index.html" target="blank_" class="cart" >Buy Now</a></div> 
        </div>
        <div class="card">
          <img id="card-img" src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRpRYDnVHuM5cLIDBMvlF9Rc6rTZY5OT8qmVi2ur8BQSzksHABzu6KEajzxz-wDxc14kgqJkLtPlm_szODWa0aUvnoj-rStTWo918ycClVEFdkuFIVH5gjf&usqp=CAE" style="height: fit-content;">
            <h2>boAt Flash Edition Smartwatches </h2>
            <h2 style="color: black;">₹599  <del style="color: rgba(147, 139, 139, 0.91);">999</del>  <b style="color: green;">60%off</b></p></h2>
            
             
              <div class="hh" style="margin-top: 30px; margin-left:20px;">
    
          
        <a href="#" target="blank_" class="cart" ><i class="fa fa-shopping-cart" style="margin-right: 10px; "></i>Add To Cart</a>
        <a href="index.html" target="blank_" class="cart" >Buy Now</a></div>    
        </div>
        <div class="card">
          <img id="card-img" src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcSMPDVNlWrdLD0dGEwNt5hiYumwxLlHGxS1MscgG0qitGyZ3VKribjgzoK2v_Q4miYXENkN11KXTGhVgQI9woGWpN-9hZCiCnYtAYm3-963X9vac_mmvw5pKg&usqp=CAE" style="height: fit-content;">
            <h2>Pebble Odessey 1.46Hd Infinite Display</h2>
            <h2 style="color: black;">₹999  <del style="color: rgba(147, 139, 139, 0.91);">1999</del>  <b style="color: green;">60%off</b></p></h2>
            
             
              <div class="hh" style="margin-top: 30px; margin-left:20px;">
    
          
        <a href="#" target="blank_" class="cart" ><i class="fa fa-shopping-cart" style="margin-right: 10px; "></i>Add To Cart</a>
        <a href="index.html" target="blank_" class="cart" >Buy Now</a></div>
        </div>
        <div class="card">
          <img id="card-img" src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcRcv7UVrh9XFu9WObF_hAOI-EmqFjhZP5i7QDjD6-OX1GL9ciB6z0rVUQglx9ZTNfQ77du7_EqGBZsdAR2Zlc7qk9E84mdbWXvHO42EfIhpjXGnjq-0ov7V&usqp=CAE" style="height: fit-content;">
         <h2>Pebble Venus Smartwatch for Women with Advance Bluetooth Calling </h2>
          <h2 style="color: black;">₹779  <del style="color: rgba(147, 139, 139, 0.91);">1299</del>  <b style="color: green;">60%off</b></p></h2>
            
             
              <div class="hh" style="margin-top: 30px; margin-left:20px;">
    
          
        <a href="#" target="blank_" class="cart" ><i class="fa fa-shopping-cart" style="margin-right: 10px; "></i>Add To Cart</a>
        <a href="index.html" target="blank_" class="cart" >Buy Now</a></div>
        </div>
    
</body>
</html>