<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Campaign Joining Form</title>
    <link rel="stylesheet" href="campaign.css">
</head>
<body>

    <div class="container">
        <h1>Campaign Joining Form</h1>
        <form action="/submit" method="post" enctype="multipart/form-data">

            <!-- Personal Information Section -->
            <fieldset>
                <legend>Personal Information</legend>

                <label for="fname">First Name:</label>
                <input type="text" id="fname" name="fname" required>

                <label for="lname">Last Name:</label>
                <input type="text" id="lname" name="lname" required>

                <label for="gender">Gender:</label>
                <select id="gender" name="gender" required>
                    <option value="" disabled selected>Select Gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>

                <label for="age">Age:</label>
                <input type="number" id="age" name="age" required>

                <label for="dob">Date of Birth:</label>
                <input type="date" id="dob" name="dob" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="mob-no">Mobile Number:</label>
                <input type="tel" id="mob-no" name="mob-no" pattern="[0-9]{10}" required>

                <label for="adhar-no">Aadhaar Number:</label>
                <input type="text" id="adhar-no" name="adhar-no" pattern="[0-9]{12}" required>
            </fieldset>

            <!-- Address Section -->
            <fieldset>
                <legend>Address Information</legend>

                <label for="temp-address">Temporary Address:</label>
                <input type="text" id="temp-address" name="temp-address" required>

                <label for="perm-address">Permanent Address:</label>
                <input type="text" id="perm-address" name="perm-address" required>

                <label for="city">City:</label>
                <input type="text" id="city" name="city" required>

                <label for="pin">PIN Code:</label>
                <input type="text" id="pin" name="pin" required>

                <label for="state">State:</label>
                <input type="text" id="state" name="state" required>

                <label for="country">Country:</label>
                <input type="text" id="country" name="country" required>
            </fieldset>

            <!-- College Information Section -->
            <fieldset>
                <legend>College/University Information</legend>

                <label for="college-name">College/University Name:</label>
                <input type="text" id="college-name" name="college-name" required>

                <label for="college-address">College/University Address:</label>
                <input type="text" id="college-address" name="college-address" required>

                <label for="college-city">City:</label>
                <input type="text" id="college-city" name="college-city" required>

                <label for="college-pin">PIN Code:</label>
                <input type="text" id="college-pin" name="college-pin" required>

                <label for="college-state">State:</label>
                <input type="text" id="college-state" name="college-state" required>
            </fieldset>

            <!-- Uploads Section -->
            <fieldset>
                <legend>Upload Required Documents</legend>

                <label for="photo">Passport Size Photo (JPG/PNG, max 1MB):</label>
                <input type="file" id="photo" name="photo" accept="image/jpeg, image/png" required>

                <label for="college-id">College/University ID (JPG/PNG, max 1MB):</label>
                <input type="file" id="college-id" name="college-id" accept="image/jpeg, image/png" required>
            </fieldset>

            <!-- Other Information -->
            <fieldset>
                <legend>Other Information</legend>

                <label for="skills">Skills/Interests:</label>
                <textarea id="skills" name="skills" rows="4" required></textarea>

                <label for="campaign-duration">Preferred Campaign Duration:</label>
                <select id="campaign-duration" name="campaign-duration" required>
                    <option value="" disabled selected>Select Duration</option>
                    <option value="1-week">1 Week</option>
                    <option value="2-weeks">2 Weeks</option>
                    <option value="1-month">1 Month</option>
                    <option value="more-than-1-month">More than 1 Month</option>
                </select>

                <label for="start-date">Preferred Start Date:</label>
                <input type="date" id="start-date" name="start-date" required>
            </fieldset>

            <!-- Submit Button -->
            <input type="submit" value="Submit Application">
        </form>
    </div>

</body>
</html>
