<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chatbox</title>
  <link rel="stylesheet" href="chat.css">
</head>
<body>

  <div class="chat-container">
    <div class="chat-header">
      Chatbox
    </div>
    <div class="chat-body" id="chatBody">
      <div class="message received">
        Hello! How can I help you?
      </div>
    </div>
    <div class="chat-footer">
      <input type="text" id="chatInput" placeholder="Type a message...">
      <button onclick="sendMessage()">Send</button>
    </div>
  </div>

  <script>
    function sendMessage() {
      const inputField = document.getElementById('chatInput');
      const chatBody = document.getElementById('chatBody');
      
      if(inputField.value.trim() !== '') {
        const newMessage = document.createElement('div');
        newMessage.classList.add('message', 'sent');
        newMessage.textContent = inputField.value;
        chatBody.appendChild(newMessage);
        inputField.value = '';
      }
    }
  </script>

</body>
</html>