* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .chat-container {
    width: 400px;
    height: 500px;
    background-color: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
  }
  
  .chat-header {
    background-color: #007bff;
    color: white;
    padding: 15px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
  
  .chat-body {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .message {
    max-width: 75%;
    padding: 10px 15px;
    border-radius: 20px;
    font-size: 16px;
  }
  
  .received {
    background-color: #e9ecef;
    align-self: flex-start;
  }
  
  .sent {
    background-color: #007bff;
    color: white;
    align-self: flex-end;
  }
  
  .chat-footer {
    display: flex;
    padding: 15px;
    border-top: 1px solid #e9ecef;
  }
  
  .chat-footer input {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #e9ecef;
    border-radius: 20px;
    margin-right: 10px;
  }
  
  .chat-footer button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 20px;
    cursor: pointer;
  }
  
  .chat-footer button:hover {
    background-color: #0056b3;
  }