<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <title>TRIHEAL</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
  <header class="bg">
    <nav class="taskbar">
      <div class="navlogo">
        <img src="Assest/Images/logo.png" height="150px" class="logo">
        Tri<span>Heal</span>
      </div>
      <ul class="navbar">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="/about_us.html" target="_blank">About Us</a></li>
        <li><a href="#service">Services</a></li>
        <li><a href="#pages">Get Support</a></li>
        <li><a href="#">Health Library</a></li>
      </ul>
      <ul>
        <div class="btn">
          <button class="donate"><a href="#">Donate</a></button>
          <button class="signin-btn"><a href="signup.html">Login</a></button>

        </div>
      </ul>
    </nav>
    <div class="header">
      <h1>Providing an Exceptional Patient Experience</h1>
      <p>Welcome to TriHeal! Your comprehensive healthcare companion. TriHeal is a revolutionary healthcare platform
        that empowers you to take control of your health and wellness. Our innovative approach combines traditional and
        modern medicine, providing personalized solutions for your unique needs.</p>
      <div class="search-section">
        <div class="search-container">
          <h1>What are you looking for?</h1>
          <div class="order-with-prescription">
            <span>
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBQqgNNOOuSYYP4pAKiApEoCjFUgujnrgQZg&s"
                alt="Prescription Icon">
              Order with prescription.
            </span>
            <a href="#">UPLOAD NOW</a>
          </div>

          <!-- Search Bar -->
          <div class="search-bar">
            <input type="text" placeholder="Search for Medicine" aria-label="Search for Medicine">
            <button type="submit">Search</button>
          </div>
        </div>
      </div>
      <button class="icon-button">
        <i class="fas fa-calendar-alt"></i>
        Request an appointment
      </button>
    </div>
  </header>
  <section class="health-concern-section">
    <h2>Lab Tests by Health Concern</h2>
    <p class="powered-by">Powered By TriHeal</p>

    <!-- Slider Section -->
    <div class="slider1">
      <div class="slide1">
        <img src="https://www.felixhospital.com/sites/default/files/2022-11/preventive-health-checkup.jpg"
          height="200px" alt="Full Body Checkups">
        <p>Full Body Checkups</p>
      </div>
      <div class="slide1">
        <img src="https://img.pikbest.com/origin/09/28/39/053pIkbEsTmKN.png!w700wp" alt="Vitamins">
        <p>Vitamins</p>
      </div>
      <div class="slide1">
        <img src="https://www.partnermd.com/hubfs/nutrition-counselor-vs-registered-dietician.jpg" height="200px" alt="Diabetes">
        <p>Dietition/Nutrition</p>
      </div>
      <div class="slide1">
        <img src="https://www.medivision.in/uploaded_files/blog/[downloader-la]-62ca984a4bce6_1657444504.jpg" height="200px"  alt="Fever & Infection">
        <p>Fever & Infection</p>
      </div>
      <div class="slide1">
        <img src="https://images.herzindagi.info/image/2024/Feb/new-skincare-treatment.jpg" height="200px" alt="Hair & Skin Care">
        <p>Hair & Skin Care</p>
      </div>
      <div class="slide1">
        <img src="https://images.news18.com/ibnlive/uploads/2024/06/international-yoga-day-2024-06-eeb2ca7554281a6e54cef856d32e4640.png?impolicy=website&width=640&height=480" height="200px" alt="Thyroid">
        <p>Exercise & Yoga</p>
      </div>
    </div>
  </section>
  <!-- Order with Prescription Section -->
  <div class="prescription-order">
    <div class="order-box">
      <img src="https://cdn-icons-png.flaticon.com/512/3595/3595957.png" alt="Prescription Icon">
      <h3>Order with Prescription</h3>
      <p>Upload prescription and we will deliver your medicines</p>
      <button class="upload-btn">Upload</button>
    </div>
    <div class="how-it-works">
      <h3>How does this work?</h3>
      <ol>
        <li>Upload a photo of your prescription</li>
        <li>Add delivery address and place the order</li>
        <li>We will call you to confirm the medicines</li>
        <li>Now, sit back! Your medicines will get delivered at your doorstep</li>
      </ol>
    </div>
  </div>
  <!-- Categories Section -->
  <section class="categories">
    <div class="category-item">
      <img src="https://iimtu.edu.in/blog/wp-content/uploads/2023/05/B.A.M.jpg" width="200px" alt="Medicine">
      <p>Medicine</p>
      <span>FLAT 24% OFF</span>
    </div>
    <div class="category-item">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ94Iz16eYUabPyyXbvGGb4G2qiRp2c16XaIg&s" alt="Lab Tests">
      <p>Lab Tests</p>
      <span>UPTO 70% OFF</span>
    </div>
    <div class="category-item">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuLdH-89I4TdorV3SsIuxThw8dAynUoUNd3Q&s" alt="Healthcare">
      <p>Healthcare</p>
      <span>UPTO 60% OFF</span>
    </div>
    <div class="category-item">
      <img src="https://www.asksecondopinion.com/wp-content/uploads/2023/06/Connect-with-the-top-doctors-through-video-call.jpg" alt="Health Blogs">
      <p>Health Blogs</p>
    </div>
    <div class="category-item">
      <img src="plus.png" alt="Plus">
      <p>PLUS</p>
      <span>SAVE 5% EXTRA</span>
    </div>
    <div class="category-item">
      <img src="offers.png" alt="Offers">
      <p>Offers</p>
    </div>
    <div class="category-item">
      <img src="value-store.png" alt="Value Store">
      <p>Value Store</p>
      <span>UPTO 50% OFF</span>
    </div>
  </section>

  <!-- Banner Slider Section -->
  <section class="slider">
    <div class="slider-container">
      <div class="slide">
        <img src="motherhood-baby-care.png" alt="Motherhood and Baby Care Remedies">
        <div class="banner-text">
          <p>Motherhood and Baby Skin Care Remedies</p>
          <p>100% Natural coconut based range</p>
          <span>Up to 15% OFF + Extra 5% PharmEasy Credits</span>
          <button>Order Now</button>
        </div>
      </div>
      <div class="slide">
        <img src="goqii-smart-watch.png" alt="GOQii Smart Watches">
        <div class="banner-text">
          <p>GOQii SMART WATCHES with 3 months of Personalised Coaching</p>
          <span>Get Extra 5% Plus PharmEasy Credits</span>
          <button>BUY NOW</button>
        </div>
      </div>
    </div>
    <div class="slider-controls">
      <button class="prev" onclick="prevSlide()">&#10094;</button>
      <button class="next" onclick="nextSlide()">&#10095;</button>
    </div>
  </section>
  <div class="container">
    <!-- 3D Info Cards -->
    <div class="cardd" id="card1">
      <div class="card-content">
        <div class="card-front">
          <h2>Wuxing: Fire</h2>
          <img src="fire.jpg" alt="Fire">
        </div>
        <div class="card-back">
          <h2>FIRE</h2>
          <p>Symbolizes heat, growth, and energy.</p>
        </div>
      </div>
    </div>
    <div class="cardd" id="card2">
      <div class="card-content">
        <div class="card-front">
          <h2>Wuxing: Water</h2>
          <img src="water.jpg" alt="Water">
        </div>
        <div class="card-back">
          <h2>WATER</h2>
          <p>Symbolizes fluidity, wisdom, and flexibility.</p>
        </div>
      </div>
    </div>
    <div class="cardd" id="card3">
      <div class="card-content">
        <div class="card-front">
          <h2>Wuxing: Gold</h2>
          <img src="gold.jpg" alt="Gold">
        </div>
        <div class="card-back">
          <h2>GOLD</h2>
          <p>Symbolizes value, purity, and resilience.</p>
        </div>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
  <!--Chat Box-->
  <div class="chat-button" id="chatButton">
    <a href="chat.html" alt="Chat Icon"><img
        src="https://img.freepik.com/free-vector/chatbot-chat-message-vectorart_78370-4104.jpg"></a>
  </div>
  <!-- Footer Section -->
  <footer>
    <div class="footer-container">
      <div class="footer-column">
        <h3>Company</h3>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Partner with Us</a></li>
          <li><a href="#">Sell at Our Platform</a></li>
        </ul>
      </div>

      <div class="footer-column">
        <h3>Our Services</h3>
        <ul>
          <li><a href="#">Order Medicine</a></li>
          <li><a href="#">Healthcare Products</a></li>
          <li><a href="#">Lab Tests</a></li>
          <li><a href="#">Find Nearest Collection Centre</a></li>
        </ul>
      </div>

      <div class="footer-column">
        <h3>Featured Categories</h3>
        <ul>
          <li><a href="#">Must Haves</a></li>
          <li><a href="#">Elderly Care</a></li>
          <li><a href="#">Personal Care</a></li>
          <li><a href="#">Healthcare Devices</a></li>
          <li><a href="#">Health Food and Drinks</a></li>
          <li><a href="#">Skin Care</a></li>
        </ul>
      </div>

      <div class="footer-column">
        <h3>Need Help</h3>
        <ul>
          <li><a href="#">Browse All Medicines</a></li>
          <li><a href="#">Browse All Molecules</a></li>
          <li><a href="#">Browse All Cities</a></li>
          <li><a href="#">FAQs</a></li>
        </ul>
      </div>

      <div class="footer-column">
        <h3>Policy Info</h3>
        <ul>
          <li><a href="#">Editorial Policy</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms and Conditions</a></li>
          <li><a href="#">Customer Support Policy</a></li>
        </ul>
      </div>

      <div class="social-column">
        <h3>Follow us on</h3>
        <div class="social-icons">
          <a href="#"><img
              src="https://image.similarpng.com/very-thumbnail/2020/06/Black-icon-Instagram-logo-transparent-PNG.png"
              alt="Instagram"></a>
          <a href="#"><img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTWG9yEVi-L_nJF0BCmUArBZzkYwIrNgWlDw&s"
              alt="Facebook"></a>
          <a href="#"><img
              src="https://image.similarpng.com/very-thumbnail/2021/01/Youtube-icon-symbol-on-transparent-background-PNG.png"
              alt="YouTube"></a>
          <a href="#"><img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfQC65C2iQjqJ8jM0Od7pBqek0kMKh61l8AA&s"
              alt="Twitter"></a>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="payment-partners">
        <h4>Our Payment Partners</h4>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9cjsLrT_MdPFmipEIoQ9u2mQdq7leJFu_0w&s"
          alt="Google Pay">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8ZmUyyOUf7J8NaQ7ezpY4hJhsD_qyaflmzw&s"
          alt="Paytm">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvE6-6odTOoKvuJjhWykmi7kblH7Ix9tjwjA&s"
          alt="PhonePe">
        <img src="https://image.similarpng.com/very-thumbnail/2020/06/Logo-VISA-transparent-PNG.png" alt="Visa">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIF4Y_bvW6g9jzqadjXBE0puhdEOXec-8BaQ&s"
          alt="MasterCard">
      </div>
      <p>© 2024 OurCompany. All Rights Reserved</p>
    </div>
  </footer>
</body>

</html>