<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Assest/Images/logo.png">
    <title>Spotify - Web Player: Music for Everyone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="main">
        <div class="sidebar">
            <div class="nav">

                <div class="nav-option">
                    <i class="fa-solid fa-house"></i>
                    <a href="#">Home</a>
                    <div class="nav-option">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <a href="#">Search</a>
                    </div>
                </div>
            </div>
            <div class="library">
                <div class="options">
                    <div class="lib-option nav-option">
                        <i class="fa-solid fa-lines-leaning"></i>
                        <a href="#">Your Library</a>
                    </div>
                    <div class="icons">
                        <i class="fa-solid fa-plus"></i>
                        <i class="fa-solid fa-arrow-right"></i>

                    </div>

                </div>
                <div class="lib-boxes">
                    <div class="box">
                        <p class="box-p1">Create Your First Playlist</p>
                        <p class="box-p2">It's Easy will Help you</p>
                        <button class="badge">Create Playlist</button>
                    </div>
                    <div class="box" style="height: 150px;">
                        <p class="box-p1">Let's Find some Crazy Music </p>
                        <p class="box-p2">We Will keep udataed you about the music </p>
                        <button class="badge">Browse Music</button>
                    </div>
                </div>

            </div>


        </div>
        <div class="main-content">
            <div class="sticky-nav">
                <div class="nav-icons">
                    <img src="./Assest/Images/backward.png" alt="">
                    <img src="./Assest/Images/forward.png" alt="" class="hide">
                </div>
                <div class="download">
                    <button class="badge nav-item hide">Explore Premium</button>
                    <button class="badge nav-item dark-badge"><i class="fa-regular fa-circle-down "
                            style="margin-right: 5px;"></i>Install App</button>
                    <i class="fa-regular fa-user nav-item"></i>
                </div>

            </div>

            <h2>Recently Played</h2>
            <div class="class-container">
                <div class="card">
                    <img src="Assest/Images/card1img.jpeg" class="card-img">
                    <p class="card-title">Top 50-Global</p>
                    <p class="card-info">Your daily updates of the most played</p>
                </div>

                <h2>Trending now near you</h2>
                <div class="cards-container">
                    <div class="card">
                        <img src="Assest/Images/card2img.jpeg" class="card-img">
                        <p class="card-title">Top 50-Global</p>
                        <p class="card-info">Your daily updates of the most played</p>
                    </div>

                    <div class="card">
                        <img src="Assest/Images/card3img.jpeg" class="card-img">
                        <p class="card-title">Top 50-Global</p>
                        <p class="card-info">Your daily updates of the most played</p>
                    </div>

                    <div class="card">
                        <img src="Assest/Images/card4img.jpeg" class="card-img">
                        <p class="card-title">Top 50-Global</p>
                        <p class="card-info">Your daily updates of the most played</p>
                    </div>
                    <div class="card">
                        <img src="Assest/Images/card5img.jpeg" class="card-img">
                        <p class="card-title">Top 50-Global</p>
                        <p class="card-info">Your daily updates of the most played</p>
                    </div>
                    <div class="card">
                        <img src="Assest/Images/card4img.jpeg" class="card-img">
                        <p class="card-title">Top 50-Global</p>
                        <p class="card-info">Your daily updates of the most played</p>
                    </div>
                </div>

                <h2>Featured Charts</h2>
                <div class="cards-container">
                    <div class="card">
                        <img src="Assest/Images/card5img.jpeg" class="card-img">
                        <p class="card-title">Top 50-Global</p>
                        <p class="card-info">Your daily updates of the most played</p>
                    </div>
                    <div class="card">
                        <img src="Assest/Images/card6img.jpeg" class="card-img">
                        <p class="card-title">Top 50-Global</p>
                        <p class="card-info">Your daily updates of the most played</p>
                    </div>
                    <div class="card">
                        <img src="Assest/Images/card1img.jpeg" class="card-img">
                        <p class="card-title">Top 50-Global</p>
                        <p class="card-info">Your daily updates of the most played</p>
                    </div>
                </div>
                <div class="footer">
                    <div class="line"></div>
                </div>
            </div>



        </div>
        <div class="music-player">
            <div class="album">
                <div class="alb">
                    <img src="Assest/Images/album_picture.jpeg" class="album-1" style="height: 50px;">
                </div>
                <div class="albu">
                    <h2 class="Day">Daylight</h2>
                    <p class="para">David Kushner</p>

                </div>
                <div class="favs">
                    <img src="Assest/Images/album_icon1.png" class="fav">
                    <img src="Assest/Images/album_icon2.png" class="fav-1">
                </div>
               



            </div>
            <div class="player">
                <div class="player-controls">
                    <img src="Assest/Images/player_icon1.png" class="player-control-icon">
                    <img src="Assest/Images/player_icon2.png" class="player-control-icon">
                    <img src="Assest/Images/player_icon3.png" class="player-control-icon"
                        style="opacity: 1;height: 2rem;">
                    <img src="Assest/Images/player_icon4.png" class="player-control-icon">
                    <img src="Assest/Images/player_icon5.png" class="player-control-icon">

                </div>
                
                <div class="playback-bar">
                    <span class="curr-time">00:00</span>
                    <input type="range" min="0" max="100" class="progress-bar" step="1">
                    <span class="tot-time">3:33</span>

                </div>

            </div>
            <div class="controls">
                <div class="controls-1">
                    <img src="Assest/Images/controls_icon1.png" class="cons">
                    <img src="Assest/Images/controld_icon2.png" class="cons">
                    <img src="Assest/Images/controls_icon3.png" class="cons-6">
                    <img src="Assest/Images/controls_icon4.png" class="cons-7">
                    <img src="Assest/Images/controls_icon5.png" class="cons">

                </div>
                <div class="sound-bar">
                    <span class="time"></span>
                    <input type="range" min="0" max="100" class="progress-bar" step="1">
                    <span class="times"></span>
                </div>
            </div>
        </div>

    </div>





</body>

</html>