body{
    font-family: "Montserrat", sans-serif;
    margin: 0;
    background-color: black;
    color: white;
    overflow: hidden;
}
.main{
    display: flex;
    height: 100vh;
    padding: 0.5;

}
.sidebar{
    background-color:black;
    width: 340px;
    border-radius: 1rem;
    margin: 0.5rem;
}
.main-content{
    background-color: #121212;
    flex: 1;
    border-radius: 1rem;
    overflow: auto;
    padding: 0 1.5rem 0 1.5rem;
    
    
   
    
}
.music-player {
    background-color:black;
    height: 80px;
    position: fixed;
    display: flex;
    bottom: 0;
    width: 100%; /* Makes the player span the entire width */
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: black;

}

a{
    text-decoration: none;
    color: white;
}
.nav{
    background-color: #121212;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100px;
    padding: 0.5rem 0.75rem;
}
.nav-option{
    line-height: 2.5rem;
    opacity: 0.7;
    padding: 0.5rem 0.75rem;
}
.nav-option:hover{
    opacity: 1;
}
.nav-option i{
font-size: 1.20rem;

}
.library{
background-color: #121212;
border-radius: 1rem;
height: 100%;
margin-top: 0.5rem;
padding: 0.5rem 0.75rem;
}
.nav-option a{
    font-size: 1rem;
    margin-left: 1rem;
    
}
.options{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.icons{
   font-size: 1rem;
   display: flex;
}
.icons i{
    opacity: 0.7;
    margin-right: 1rem;
}

.icons i:hover{
    opacity: 1;
}
.box{
    background-color: #232323;
    height: 8rem;
    border-radius: 7px;
    margin: 0.75rem 0 0.5rem 0 ;
    padding: 12px 20px;

}
.box-p1{
font-size: 1rem;
font-weight: 600;
}
.box-p2{
    font-size: 0.85rem;
    opacity: 0.9rem;
}
.badge{
    background-color: #fff;
    border: none;
    border-radius: 100px;
    padding: 0.25rem 1rem;
    font-weight: 700;
    margin-top: 0.5rem;
    height: 2rem;
    width: fit-content;
}
.dark-badge{
    background-color: #000;
    color: #fff;
}


.sticky-nav img{
    padding-top: 10px;
    height: 20px;
}
.sticky-nav{
    position: sticky;
    top:0;
    background-color: #121212;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0 1rem 0;
    z-index: 10;

}
.nav-icons img{
     margin: 0.5rem;
}
.download{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.75rem
}
.nav-item{
    margin-right: 1rem;
}
@media (max-width: 1000px) {
    .hide{
        display: none;
    }
}
.card{
    
    background-color: #232323;
    width: 150px;
    border-radius: 0.5rem;
    padding: 1rem;
    margin-left: 1.5rem;
    margin-top: 1rem;
}
.cards-container{
    display: flex;
    flex-wrap: wrap;
   
}

.card-img{
    width: 100%;
    border-radius: 0.5rem;
    
}
.class-title{
    font-weight: 600;
}
.card-info{
font-size: 0.75rem;
opacity: 0.8;
}
.footer{
    height: 300px;
    display: flex;
    align-items: center;
    justify-items: center;
}
.line{
    width: 90%;
    height: 50%;
    border-top: 1px solid white;
    opacity: 0.4;
}
.album{
    width: 25%;
    
}
.player{
    width: 50%;
    

}
.controls{
    width: 25%;

}
.player-controls{
    display: flex;
    align-items: center;
    justify-content: center;
}

.player-control-icon{
    height: 1rem;
    margin-right: 1.75rem;
    opacity: 0.7;
    
}
.player-control-icon:hover{
    opacity: 1;
}

.curr-time{
    color: #fff;
    font-size: small;
}
.tot-time{
    color: #fff;
    font-size: small;
}
.playback-bar{
    display: flex;
    justify-content: center;
    align-items: center;
}
.progress-bar{
    width: 70%;
    appearance: none;
    background-color: transparent;
    cursor: pointer;
}
.progress-bar::-webkit-slider-runnable-track{
    background-color: #ddd;
    border-radius: 100px;
    height: 0.2rem;
}
.progress-bar::-webkit-slider-thumb{
    appearance: none;
    height: 16px;
    width: 16px;
    background-color: #1bd760;
    border-radius: 50%;
    margin-top: -6px;
}
.album{
    display: flex;
      align-items: center;
      gap: 4px; /* Space between the image and text */
      max-width: 800px; /* Adjust max width as needed */
      margin: 10px;
}
.alb{ 
    margin-left: 40px;
    width: 70px; /* Adjust image width as needed */
    margin-top: 10px;
      height: auto;
      border-radius: 8px;
}
.albu{
    font-size: 10px;
      line-height: 1.5;
      margin-top: 0;
      padding-top: 4px;
      color: #fff;
}
.albu h2,
.albu .para {
    margin: 0; /* Removes default margins */
}
