<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <nav >
            <span><img src="assets/images/NEWCLIX.png" alt=""></span>
            <div >
                <button class="button1">English</button>
                <button class="button2">Signin</button>
            </div>
        </nav>
        <div class="box">
            
        </div>
        <div class="blockbuster">
           <span>Enjoy block buster movies,TV Shows from 199</span> 
           <span>Take a plan today,Enjoy more</span>
           <span>Ready to watch?</span>
           <div>
            <input type="text" placeholder="Email Address">
            <button class="btnred">Get Started ></button>
           
        
           </div>
          
        </div>
        <div class="separationline">

        </div>
        <section class="first">
            <div>
               <span>Enjoy on any device,Anywhere!!!</span> 
                <span>Watch on Smart TV,Smartphone,Apple TV etc</span>
            </div>
            <div class="secimage">
                <img src="assets/images/tv.png" alt="">
                <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v " autoplay loop></video>
            </div>
            
        </section>
        <section class="first">
            <div>
               <span>Enjoy on any device,Anywhere!!!</span> 
                <span>Watch on Smart TV,Smartphone,Apple TV etc</span>
            </div>
            <div class="secimage">
                <img src="assets/images/mobile.jpg" alt="">
                <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v " autoplay loop></video>
            </div>
            
        </section>
        <section class="first">
            <div>
               <span>Enjoy on any device,Anywhere!!!</span> 
                <span>Watch on Smart TV,Smartphone,Apple TV etc</span>
            </div>
           
            
        </section>
        <div class="separationline"></div>

</div>
    
    
</body>
</html>