@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&display=swap');


*{
    padding: 0;
    margin: 0;
}
body{
    background-color: black;
}
.main{
    background-image: url(assets/images/net.jpg);
    background-position: center center;
    background-size: max(100px, 100vw);
    height: 70vh;
    position: relative;
    background-repeat: no-repeat;
    padding-top: 10px;
}
 .box{
    height: 80vh;
    width: 100%;
    opacity: 0.7;
    background-color: black;
    position: absolute;
    top: 0;
 }
nav{
max-width: 80vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    height: 70px;

}
 nav img{
    width: 130px;
    
    position: relative;
    z-index: 8;
}
.button1{
    background-color: transparent;
    padding: 8px;
    width: 8vw;
    font-size: medium;
    text-align: center;
    border-radius: 8px;
    border: 2px solid white;
    color: rgb(255, 255, 255);
    position: relative;
    z-index: 8;

    
}
.button2{
    background-color: red;
    padding: 8px 8px 8px 8px ;
    width: 6vw;
    font-size: medium;
    text-align: center;
    border-radius: 4px;
    margin-left: 20px;
    border: 2px solid red;
    color: white;
    position: relative;
    z-index: 8;
    

}
.blockbuster{
    font-family: "IBM Plex Sans", sans-serif;
    height: calc(100% - 8px) ;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    z-index: 8;
    font-size: 50px;
    gap: 23px;
    padding: 30px;
}                               
.blockbuster> :first-child{
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}
.blockbuster> :nth-child(2){
    font-weight: 500;
    font-size: 24px;
    text-align: center;
}
.blockbuster>:nth-child(3){
    font-weight: 200;
    font-size: 20px;
    text-align: center;

}
input{

}
.btnred{
    padding: 10px;
    margin: 20px;
    gap: none;
    width: 10vw;
}
.separationline{
height: 11px;
background-color: gray;
}